<?xml version="1.0"?>
<s:SparkSkin xmlns:fx="http://ns.adobe.com/mxml/2009"
             xmlns:s="library://ns.adobe.com/flex/spark"
             name="GroundHeatExchangerCheckBoxSkin">

    <s:states>
        <s:State name="up" />
        <s:State name="over" stateGroups="overStates" />
        <s:State name="down" stateGroups="downStates" />
        <s:State name="disabled" stateGroups="disabledStates" />
        <s:State name="upAndSelected" stateGroups="selectedStates" />
        <s:State name="overAndSelected" stateGroups="overStates, selectedStates" />
        <s:State name="downAndSelected" stateGroups="downStates, selectedStates" />
        <s:State name="disabledAndSelected" stateGroups="disabledStates, selectedStates" />
    </s:states>

    <fx:Metadata>
        [HostComponent("spark.components.CheckBox")]
    </fx:Metadata>

    <fx:Script >
              <![CDATA[
        /* Define the skin elements that should not be colorized.
         For button, the graphics are colorized but the label is not. */
        static private const exclusions:Array = ["labelDisplay"];

        override public function get colorizeExclusions():Array {
            return exclusions;
        }

        /* Define the symbol fill items that should be colored by the "symbolColor" style. */
        static private const symbols:Array = [];

        override public function get symbolItems():Array {
            return symbols;
        }

        override protected function initializationComplete():void {
            useChromeColor = true;
            super.initializationComplete();
        }
        ]]>
          </fx:Script>

    <fx:Script>
              <![CDATA[
        private static const focusExclusions:Array = ["labelDisplay"];

        override public function get focusSkinExclusions():Array {
            return focusExclusions;
        }
        ]]>
          </fx:Script>

    <s:BorderContainer verticalCenter="0" width="16" height="16" borderColor="#FF6600" borderWeight="2" borderVisible="true" backgroundAlpha="0">
        <s:Path left="2" top="0" includeIn="selectedStates" id="check" itemCreationPolicy="immediate"
                data="M 9.2 0.1 L 4.05 6.55 L 3.15 5.0 L 0.05 5.0 L 4.6 9.7 L 12.05 0.1 L 9.2 0.1" >
            <s:fill>
                <s:SolidColor id="checkMarkFill" color="#FF6600" alpha="0.8" />
            </s:fill>

        </s:Path>
    </s:BorderContainer>

    <!-- Label -->
    <s:Label id="labelDisplay"
             textAlign="start"
             verticalAlign="middle"
             maxDisplayedLines="1"
             color="#FF6600"
             left="18" right="0" top="3" bottom="3" verticalCenter="2" />

</s:SparkSkin>
