<?xml version="1.0"?>
<!--
  Created by Dom on 2016-07-10.
-->
<s:SparkSkin xmlns:fx="http://ns.adobe.com/mxml/2009" xmlns:s="library://ns.adobe.com/flex/spark" name="KeepDownStateButtonSkin">


  <!-- states -->
  <s:states>
    <s:State name="up" />
    <s:State name="over" />
    <s:State name="down" />
    <s:State name="disabled" />
  </s:states>

  <!-- host component -->
  <fx:Metadata>
    [HostComponent("spark.components.Button")]
  </fx:Metadata>


  <s:BitmapImage source="@Embed('/pl/znr/heatmaster/assets/images/counter/switch_button.png')"
                 source.down="@Embed('/pl/znr/heatmaster/assets/images/counter/switch_button_clicked.png')"
                 left="0" right="0" top="0" bottom="0" />


</s:SparkSkin>
