<?xml version="1.0"?>
<balloon:BaseBaloon xmlns:fx="http://ns.adobe.com/mxml/2009"
                    xmlns:s="library://ns.adobe.com/flex/spark"
                    xmlns:balloon="pl.znr.heatmaster.ui.components.balloon.*"
                    xmlns:mx="library://ns.adobe.com/flex/mx">

    <fx:Script><![CDATA[
        import pl.znr.heatmaster.HeatMaster;
        import pl.znr.heatmaster.ui.components.tooltip.BaseToolTip;
        import spark.utils.TextFlowUtil;

        [Bindable]
        private var _undercoutImgSource:String;

        [Bindable]
        private var _headerLabelY:int = 19;

        [Bindable]
        private var _headerLabelX:int = 17;

        [Bindable]
        private var _infoIconVisible:Boolean = true;

        private var _hmToolTip:BaseToolTip;
        private var toolTipAdded:Boolean = false;

        protected function openInfoPanel(evt:MouseEvent):void {
            if (_hmToolTip != null) {
                if (!toolTipAdded) {
                    _hmToolTip.x = evt.stageX;
                    _hmToolTip.y = evt.stageY - 20;
                    toolTipAdded = true;
                }
                var heatMaster:HeatMaster = HeatMaster.getInstance();
                heatMaster.addElement(_hmToolTip);
            }
        }

        public function set hmToolTip(value:BaseToolTip):void {
            _hmToolTip = value;
        }

        public function set headerLabelY(value:int):void {
            _headerLabelY = value;
        }


        public function set undercoutImgSource(value:String):void {
            _undercoutImgSource = value;
        }
        ]]></fx:Script>

    <!-- To change this template use File | Settings | File Templates. -->

    <mx:Image id="undercoutImg" x="0" y="0" height="100%" width="180" maintainAspectRatio="false" source="{_undercoutImgSource}" />


    <s:RichText x="{_headerLabelX}" y="{_headerLabelY}" width="160" height="40"
                styleName="{headerLabelStyleName}" verticalAlign="middle">

        <s:textFlow>
            {TextFlowUtil.importFromString(resourceManager.getString('hm','hm.label.heating.source_loss'))}
        </s:textFlow>

    </s:RichText>

    <mx:Button right="{_infoIconRight}" top="{_infoIconTop}" buttonMode="true"
               skin="@Embed('/pl/znr/heatmaster/assets/images/icons/info_icon.png')"
               overSkin="@Embed('/pl/znr/heatmaster/assets/images/icons/info_icon_over.png')"
               visible="{_infoIconVisible}" click="openInfoPanel(event)"/>


</balloon:BaseBaloon>
