<?xml version="1.0"?>
<components:HeatMasterComponent xmlns:fx="http://ns.adobe.com/mxml/2009" xmlns:mx="library://ns.adobe.com/flex/mx"
                                xmlns:components="pl.znr.heatmaster.ui.components.*"
                                xmlns:s="library://ns.adobe.com/flex/spark">


  <fx:Script>
    <![CDATA[
    import mx.collections.ArrayCollection;

    import pl.znr.heatmaster.HeatMaster;
    import pl.znr.heatmaster.config.StationItem;
    import pl.znr.heatmaster.core.station.Position;
    import pl.znr.heatmaster.core.station.StationLocator;

    import spark.components.DropDownList;


    [Bindable]
    private var _mapImage:String;

    [Bindable]
    private var _mapWidth:int;

    [Bindable]
    private var _mapHeight:int;

    private var stationLocator:StationLocator;

    public function setStations(stations:ArrayCollection):void {
      stationLocator = new StationLocator(stations)
    }

    public function set mapImage(value:String):void {
      _mapImage = value;
    }

    public function set mapWidth(value:int):void {
      _mapWidth = value;
    }

    public function set mapHeight(value:int):void {
      _mapHeight = value;
    }

    private function mapClicked(event:MouseEvent) {
      var nearestStations:ArrayCollection = stationLocator.findNearestStations(new Position(map.mouseX, map.mouseY),5);

      nearestStationsList.dataProvider = nearestStations;
      nearestStationsList.x = map.mouseX;
      nearestStationsList.y = map.mouseY;
      nearestStationsList.openDropDown();
      nearestStationsList.visible = true;
    }

    private function stationSelected() {
      hideMap();

      var stationItem:StationItem = nearestStationsList.selectedItem as StationItem;
      heatMasterListener.stationChanged(stationItem,true);
    }

    private function hideMap() {
      nearestStationsList.visible = false;
      HeatMaster.getInstance().hideMap();
    }
    ]]>
</fx:Script>

  <s:BorderContainer id="plotContainer" height="100%" width="100%" backgroundAlpha="0.0" borderVisible="true">
    <s:Image x="0" y="0" id="map" source="{_mapImage}" click="mapClicked(event)"/>

    <s:DropDownList id="nearestStationsList" labelField="name" visible="false" change="stationSelected()"/>

    <mx:Button right="5" top="2" buttonMode="true"
               skin="@Embed('/pl/znr/heatmaster/assets/images/icons/close_icon.png')"
               overSkin="@Embed('/pl/znr/heatmaster/assets/images/icons/close_icon_over.png')"
               click="hideMap()"/>
  </s:BorderContainer>

</components:HeatMasterComponent>
