<?xml version="1.0"?>
<arrows:HeatMasterArrow xmlns:fx="http://ns.adobe.com/mxml/2009"
                        xmlns:mx="library://ns.adobe.com/flex/mx"
                        xmlns:s="library://ns.adobe.com/flex/spark"
                        xmlns:arrows="pl.znr.heatmaster.ui.components.arrows.*"
                        creationComplete="arrowInitialized()">
    <!-- To change this template use File | Settings | File Templates. -->

    <fx:Script><![CDATA[
        import mx.controls.Alert;

        import pl.znr.heatmaster.constants.ArrowOrientation;
        import pl.znr.heatmaster.constants.combo.ConversionUnits;
        import pl.znr.heatmaster.core.ConvertedResult;
        import pl.znr.heatmaster.core.ProcessingResult;
        import pl.znr.heatmaster.core.calc.MonthEnergyData;
        import pl.znr.heatmaster.core.converter.ConversionData;

        override protected function getMaxScaleRatio():Number {
            return 1.5;
        }

        override protected function getArrowOrientation():int {
            return ArrowOrientation.VERTICAL;
        }

        override protected function getMonthValue(resultData:ProcessingResult, month:int):Number {
            var monthlyData:ConvertedResult = resultData.monthlyConvertedData[month] as ConvertedResult;
            return monthlyData.enFloor + monthlyData.enFoundations;
        }

        override protected function getYearValue(resultData:ProcessingResult, month:int):Number {
            return resultData.yearlyAggregatedConvertedData.enFloor + resultData.yearlyAggregatedConvertedData.enFoundations;
        }

        override protected function getValueLabel():Label {
            return floorLabel;
        }

        override protected function setAndGetImageArrow(value:Number):Image {
            var regularArrowVisible:Boolean = value > 0;
            floorImgArrow.visible = regularArrowVisible;
            floorGainImgArrow.visible = !regularArrowVisible;
            return regularArrowVisible ? floorImgArrow : floorGainImgArrow;
        }

        override protected function adjustPercentageLabel(percentageLabel:Label):void {
            percentageLabel.y = percentageLabel.y - percentageLabel.height * 0.05;
            percentageLabel.height = percentageLabel.height * 0.95;
        }
        ]]></fx:Script>

    <s:Label id="floorLabel" x="0" y="115" width="136" height="27" styleName="arrowLabelStyle"/>
    <mx:Image id="floorImgArrow" maintainAspectRatio="false" x="40" y="10" source="@Embed('/pl/znr/heatmaster/assets/images/arrows/orange_down.png')"/>
    <mx:Image id="floorGainImgArrow" visible="false" maintainAspectRatio="false" x="40" y="10" source="@Embed('/pl/znr/heatmaster/assets/images/arrows/green_up.png')"/>


</arrows:HeatMasterArrow>
