<?xml version="1.0"?>
<arrows:HeatMasterArrow xmlns:fx="http://ns.adobe.com/mxml/2009"
                        xmlns:mx="library://ns.adobe.com/flex/mx"
                        xmlns:s="library://ns.adobe.com/flex/spark"
                        xmlns:arrows="pl.znr.heatmaster.ui.components.arrows.*"
                        creationComplete="arrowInitialized()">
    <!-- To change this template use File | Settings | File Templates. -->

    <fx:Script><![CDATA[
        import mx.controls.Alert;

        import pl.znr.heatmaster.constants.ArrowOrientation;
        import pl.znr.heatmaster.constants.GlobalValues;
        import pl.znr.heatmaster.core.calc.util.BalanceValueHelper;
        import pl.znr.heatmaster.core.calc.util.BalanceValueHelper;
        import pl.znr.heatmaster.core.converter.ConvertedResult;
        import pl.znr.heatmaster.core.ProcessingResult;
        import pl.znr.heatmaster.core.calc.model.MonthEnergyData;
        import pl.znr.heatmaster.core.converter.ConversionData;

        override public function resultCalculated(resultData:ProcessingResult, month:int):void {
            try {
                var value:Number = BalanceValueHelper.calcBalanceEnByProductHeatForMonth(resultData, month);
                var yearValue:Number = BalanceValueHelper.calcBalanceEnByProductHeat(resultData);

                var conversionData:ConversionData = resultData.conversionData;

                var valueChosen:Number = chooseNewValue(value, yearValue, conversionData.selectedUnit);

                this.unitName = conversionData.shortUnitName;
                this.calculatedUnit = conversionData.selectedUnit;
                this.calculatedValue = valueChosen;


                this.scaleArrow(personGainImage, value, yearValue, resultData.conversionData);
                this.displayNewValue(valueChosen, conversionData.selectedUnit, conversionData.shortUnitName);
            } catch (e:Error) {
                Alert.show("Person gain error " + e.message);
            }
        }

        override public function unitChanged(resultData:ProcessingResult, month:int, unit:int):void {
            super.unitChanged(resultData, month, unit);
        }

        override protected function getValueLabel():Label {
            return personGainLabel;
        }

        override protected function getMaxScaleRatio():Number {
            return 1.5;
        }

        override protected function getWidthCoefficient():Number {
            return 2000;
        }

        override protected function getArrowOrientation():int {
            return ArrowOrientation.VERTICAL;
        }

        override protected function getSeparateUnitNameLabel():Label {
            return personGainUnitLabel;
        }

        override protected function setAndGetImageArrow(value:Number):Image {
            return personGainImage;
        }
        ]]></fx:Script>


    <mx:Image x="31" y="40" maintainAspectRatio="false" id="personGainImage" source="@Embed('/pl/znr/heatmaster/assets/images/arrows/green_up.png')" />
    <s:Label x="0" y="0" id="personGainLabel" width="116" height="22" styleName="arrowLabelStyle" color="{LABEL_VALUE_GAIN_COLOR}" />
    <s:Label x="2" y="18" id="personGainUnitLabel" width="116" height="22" styleName="arrowLabelStyle" color="{LABEL_VALUE_GAIN_COLOR}"/>


</arrows:HeatMasterArrow>
